# DevelopDemos

./: README.md  pom.xml
Algorithm/: pom.xml
Algorithm/src/main/java/com/sulongx/algorithm/letcode/: ArrayRotate.java  ArraysRemoveEle.java  ArraysRemoveRepetition.java  ArraysRemoveRepetitionV2.java  ArraysRotate.java  FindMindNum.java  LongestSubstring.java  MajorityElement.java  MergeArray.java
Algorithm/src/main/java/com/sulongx/algorithm/primary/: SymmetryIPProblem.java  TwentyOneProblem.java
AttachmentSystem/: pom.xml
DesignPatterns/: pom.xml
DesignPatterns/src/main/resources/: config.xml  config2.xml
ExportFile/: pom.xml
ExportFile/src/main/java/com/sulongx/util/: ManTest.java
ExportFile/src/main/java/com/sulongx/util/export/: ExportAPI.java  (+1 more)
FunctionalProgramming/: pom.xml
FunctionalProgramming/src/main/java/com/sulongx/functional/: Demo01.java  ForAndStreamSerializationTest.java
GRpcDemo/: pom.xml
JVMTest/: pom.xml
KotlinLearning/src/com/sulongx/learning/: HelloWord.kt
MQTTDemo/: pom.xml
MQTTDemo/src/main/java/com/sulongx/mqtt/: MqttApplication.java
MQTTDemo/src/main/resources/: application.yml
SearchDemo/: pom.xml
SearchDemo/src/main/java/com/sulongx/search/: Demo.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java
ThreadLearning/: pom.xml  read.md
ThreadLearning/src/main/data/: kn57_dist.txt  lau15_dist.txt
ThreadLearning/src/main/java/com/sulongx/: Demo.java
ThreadLearning/src/main/java/com/sulongx/matrix/: MatrixGenerator.java
ThreadLearning/src/main/java/com/sulongx/pharser/: PharserDemo.java
ThreadLearning/src/main/java/com/sulongx/phaser/: PhaserDemo.java
UtilDemo/: pom.xml
UtilDemo/src/main/java/com/sulongx/util/data/: MultiListDataEn.java
UtilDemo/src/main/java/com/sulongx/util/data/test/model/: EntityA.java  EntityB.java
UtilDemo/src/main/java/com/sulongx/util/encrypy/: AES128Util.java  Base64.java  EncryptByDES.java  HMacMD5Util.java  Main.java  RSAUtil.java
UtilDemo/src/main/java/com/sulongx/util/http/: HttpClientUtils.java
UtilDemo/src/main/java/com/sulongx/util/mybatis/: FastAutoGeneratorUtil.java
project-tools/: pom.xml
project-tools/ExportFile/: pom.xml
project-tools/GRpcDemo/: pom.xml
project-tools/MQTTDemo/: pom.xml
project-tools/SearchDemo/: pom.xml
project-tools/small-mybatis/: README.md  pom.xml
project-tools/small-spring/: README.md  Spring 架构类图.md  pom.xml
project-tools/small-spring/src/main/resources/: important.properties  spring.xml
project-tools/small-spring/src/test/resources/: spring-property.xml  spring-scan.xml  spring.xml  token.properties
sso_demo/: pom.xml
(+290 files in other folders)
